<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="false">

	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>

	<test name="TestParamChrome">
		<parameter name="browser" value="chrome" />
		<parameter name="url" value="http://demo.guru99.com/v4/" />
		<parameter name="version" value="2.34" />
		<classes>
			<class name="com.bankguru.payment.Register_01_CreateNewAccount" />
			<class name="com.bankguru.register.Register_01_ValidateNewCustomer" />
		</classes>
	</test>

	<test name="TestParamFirefox">
		<parameter name="browser" value="firefox" />
		<parameter name="url" value="http://demo.guru99.com/v4/" />

		<classes>
			<class name="com.bankguru.payment.Register_01_CreateNewAccount" />
			<class name="com.bankguru.register.Register_01_ValidateNewCustomer" />
		</classes>
	</test>

	<test name="TestParamIE">
		<parameter name="browser" value="ie" />
		<parameter name="url" value="http://demo.guru99.com/v4/" />
		<parameter name="version" value="2.53.1" />
		<classes>
			<class name="com.bankguru.payment.Register_01_CreateNewAccount" />
			<class name="com.bankguru.register.Register_01_ValidateNewCustomer" />
		</classes>
	</test> 
</suite> 
